24,24
###########_#_#_#_#_####
____#_____#___#_#_____#_
#_###_#_#_#_#_#_#_#_#_##
______#_#_#_#_#_#_#_#_#_
#_#####_#_#_#_#_#_#_####
__#___#_#___#_#___#___#_
#_#_###_#####_#_#####_##
____#___#_____#_#___#_#_
###_#_#######_###_#_#_##
____#_______#_____#___#_
#_#########_#########_##
______#_____#_#_______#_
###_###_#####_#_#####_##
__#_#___#_______#___#_#_
#_#_#_#########_#_#_#_##
____#_#_______#_#_#_#_#_
#####_#_#####_###_#_####
#_____#___#_#_#___#_____
#_#######_#_#_#_#######_
#_______#_#_#_#_#_#___#_
#_###_#_#_#_#_#_#_###_#_
#_#_#_#_#___#_______#_#_
#_#_#_###_###########_#_
#___#_____#_#_#_#_#_#___
