24,24
#####__##########__#####
#####__##########__#####
#####__##########__#####
#######__######__#######
#######__######__#######
#######__######__#######
#####______________#####
#####______________#####
#####______________#####
###____##______##____###
###____##______##____###
###____##______##____###
#______________________#
#______________________#
#______________________#
#__##______________##__#
#__##______________##__#
#__##______________##__#
#__##__##########__##__#
#__##__##########__##__#
#__##__##########__##__#
#######____##____#######
#######____##____#######
#######____##____#######

