48,48
#_#########_#_#_################################
____________#___#___________________#_________#_
###_#######_#_#_#_#############_#####_#######_##
#___#_____#___#_#_#_____#___#___#___#_#___#_#___
#####_###_#####_#_###_###_#_#_###_#_#_#_#_#_#_##
______#_____#___#___#___#_#_#_____#_____#___#_#_
#####_#######_#####_###_#_#_#_#####_#########_##
____#_____#___#___#_____#_#_#_#___#_#_________#_
#_#_###_#_#_###_#_#####_#_#_###_#_#_#_##########
__#___#_#_#_#_#_#_#_____#_#_#___#_#_#_________#_
#_###_###_#_#_#_#_#_#####_#_#_###_###########_##
__#_#___#_#_#___#___#___#_#_#_#_______________#_
#_#_###_#_#_#_#######_#_#_#_#_#_#############_##
__#___#___#_#_#_______#___#_#_#___#___#___#___#_
#_#_#_#_###_#_#_###########_#_###_#_#_###_#_####
__#_#___#___#_#___#_____#___#_#___#_#___#___#_#_
#_###_###_#######_#_#_#_#_###_#_###_###_#_###_##
____#_#___#_______#_#_#_#_#___#___#_#___#_#___#_
#_#_###_###_#######_#_###_###_#####_#_###_###_##
__#___#_#_________#_#___#___#_______#_#_#___#_#_
#####_#_#_#######_#####_###_#_#######_#_###_#_##
______#_#_#_____#_____#___#_#_#_______#___#___#_
#_#####_#_#####_#####_#_#_#_###_#########_###_##
________#___________#_#_#_______#_______#_____#_
#_#########_#########_###########_#####_#####_##
________#___#_______#_________________#_____#_#_
#######_#_###_#####_#######################_#_##
______#_#_#___#___#_#_________________#_____#_#_
#_###_#_#_#_#####_#_#_###############_#_#####_##
#___#___#_#_____#___#_#___________#___#_#_#_____
###_#######_###_###_#_#####_###_#_#_###_#_#_####
__#___#___#___#___#_#_#___#_#___#_#_#___#_#___#_
#_###_#_#_#######_#_#_#_#_#_#_#####_#_###_###_##
____#___#___#___#_#_#___#_#_#_#___#___#___#___#_
#_#########_#_#_#_#_#####_###_#_#_#####_###_####
#_______#___#_#___#_____#___#___#_____#___#_#___
#_#_#####_###_#########_###_#_###_###_###_#_#_#_
#_#_______#_#___#___#___#___#___#___#_____#_#_#_
#_#########_#_#_###_#_###_#######_#_#####_#_#_##
#_#_________#_#_#___#___#_______#_#___#___#_#___
#_###_###_###_#_#_#####_#######_#_###_#_###_#_#_
#___#___#_____#_#_____#___#_____#___#_#___#_#_#_
###_#_#########_#_###_###_#_#########_#_###_#_#_
#_#_#_#_____#___#___#_#___#___#_____#_#_#___#_#_
#_#_###_###_#_#####_#_#_#####_###_#_#_#_#_#####_
#___#___#_____#_____#___#_____#___#___#_#_____#_
###_#_###_#######_#########_###_#############_#_
#_#___#___#_#_#_#___________#___________________
