64,64
#_#_#_#_#_#_#_#_#_###################_#_#_#_#_#_#_##############
#___#_____________#___#_#_______#_#_______#_________#_______#___
#_#_###_#######_#_#_#_#_#_#_###_#_#_#_###_#_#######_#####_#_#_##
__#___#_#_______#___#_#_#_#_#_#_#___#_#___#_____#_#_______#___#_
#_###_###_###########_#_#_#_#_#_#####_#_#######_#_###########_##
____#_____#_________#_#___#_#_#___#___#_#_______#_____________#_
###_###_###_#######_#_#_###_#_###_#_###_#_#######_##############
____#___#___#_____#_#_#_#___#___#_#_#___#___#___#_#_______#___#_
#_#######_###_###_#_#_###_###_###_#_#_###_#_#_#_#_#_#####_#_#_##
#_#_______#___#_____#___#_#_#_____#_#___#_#_#_#_#___#_#___#_#___
#_#_#######_###########_#_#_#_#####_###_###_###_#####_#_###_###_
#_#_#_____#___#___#___#_#_#_______#_#_#___#___#_______#_#___#___
#_#_###_#_###_#_#_#_###_#_#######_#_#_###_###_###_#####_#_###_##
__#_____#___#___#_#_______#_____#___#___#___#_#___#_____#_#_#_#_
#_#####_#####_###_#_#######_###_#####_#####_#_#_###_#####_#_#_##
#_____#_#___#_#___#_#_#___#___#___#___________#_____#_____#_#_#_
#_#_###_#_#_###_###_#_#_#_###_###_#################_#_#####_#_#_
#_#_____#_#_____#_#___#_#_#___#_#_#___#___________#___#_____#___
#_#####_#_#######_###_#_#_#_###_#_#_#_#_#########_#####_#_#####_
#_#___#_#_______#___#_#_#_______#___#_#_#_#_____#_#_____#_#_____
###_#_#####_###_#_#_#_#_#############_#_#_#_#_#_#_#_#_###_#_####
____#_#___#___#_#_#___#_#___#___#_____#_#___#_#_#_#_#___#_#_#_#_
#_###_#_#_###_#_#######_#_#_#_#_#_#_###_#####_#_#_###_#_###_#_##
____#___#___#_#_#_______#_#_#_#___#_#___#___#_#_#___#_#___#_#_#_
#_#_#######_#_#_#_#######_#_#_###_###_###_#_#_#####_#####_#_#_##
__#_#_____#_#_#___#_____#_#_#___#_#___#___#___#___#_#_____#_#_#_
###_#_###_#_#######_###_#_#_###_###_#####_###_#_#_#_#_#####_#_##
#___#___#_#_______#_#_____#___#_____#_____#___#_#_#_#_____#_#___
#_#_###_#_#######_#_#########_#_#####_#######_#_#_#_#####_#_#_##
__#_#___#___#_#___#_#___#_#___#___#___#_____#_#_#___#___#_____#_
#_###_#####_#_#_###_#_#_#_#_#####_###_#_###_#_#_#_###_#_########
#___#_#___#_#___#_____#_#_#___#_#_#___#_#___#_#_#_#___#_________
#_#_#_###_#_#_#########_#_###_#_#_#_#_#_###_#_#_#_#_###########_
#_#_#___#_#_#_#_________#___#_#_#_#_#_#___#_#_#_#_#_______#___#_
#_#_###_#_#_#_#_#########_###_#_#_#_#_###_#_#_#_#######_###_#_#_
#_#_______#_#___#___#_______#_#_#_#_#_#_#_#_#_#___#_____#___#___
#_#########_#####_#_#_#####_#_#_#_#_#_#_#_#_#####_#_#####_#####_
#_#_____#___#_____#_#___#_#___#_#_#_#___#_#_____#___#___#_#_____
#_#_#####_###_#####_###_#_#####_#_#_###_#_#####_###_###_#_######
#_#_____#_______#___#_#_#_____#_#___#_#_#___#_____#___#_#_______
#_#####_#########_###_#_#_###_#_#####_#_###_#####_###_#_#######_
#_____#___#___#___#___#___#_#_#___________#___#___#___#___#_____
#####_#_#_#_#_#_###_#_#####_#_#_#########_###_#_#####_###_#_###_
#___#___#_#_#_#_#___#_______#_#_____#___#_#___#_#___#_____#___#_
#_#_#####_#_###_#_#########_#_#######_#_###_###_#_#_#########_#_
#_#_____#___#___#_#_________#_________#_____#_#___#___#_______#_
#_#########_#_#####_#######_#################_#######_#_#######_
#_#_______#_#_____#___#_________________#_____#_#_____#_______#_
#_#_#####_#_#####_#_#_###_#############_###_#_#_#_#####_#####_#_
#___#___#___#___#_#_#___#___#___#___________#_#_#_#___#___#___#_
#_#####_#####_#_#_#_###_###_#_#_#############_#_#_###_###_#_###_
#_#_____#___#_#_#_#___#___#_#_#_______#_____#___#___#_#___#___#_
#_#_###_#_#_###_#_###_###_###_#######_###_#####_###_#_#_#####_##
#_#_#_#___#_____#___#___#___________#_#___#_____#___#_#___#_#___
#_#_#_#########_###_#_#####_#########_#_#_#_#####_###_###_#_###_
#___#_________#_#_#_#_#___#___#_____#_#_#_#_#___#_#___#___#_#___
#####_#######_#_#_#_###_#_#####_###_#_#_###_#_#_#_###_#_###_#_#_
#_____#_____#_#___#_____#_#___#___#_#_#___#___#_#___#_______#_#_
#_#####_#####_###_#######_#_#_###_#_#_#_#_###_#####_#_#######_#_
#___#_______#___#_#_____#_#_#_____#_#_#_#_____#___#_#_#_#_____#_
###_#######_#_###_#_###_#_#_#######_#_#########_#_#_#_#_#_#####_
#___________#_____#_#___#___#_____#_#___________#___#___#_#_____
###################_#_#######_###_#_###############_#####_#_####
#_#_#_#_#_#_#_#_#_#___________#_____#_#_#_#_#_#_#_#_______#_____
